[00:14.71] ロンリー ロンリー
[00:18.07] 寄る辺ない侘しさに
[00:20.52] 頬杖ついてる
[00:22.72] ようじゃ変わらないわかってんだよ
[00:25.64] Oh メイビー
[00:27.66] ありふれたモブなんだって
[00:30.77] 認めてないならいっそ腐るまで叫んで
[00:39.27] 
[00:35.19] 異端傾けば？赤裸々に
[00:37.48] 本音ばかりじゃ生きられない
[00:40.02] 路肩に寝転ぶ人生が
[00:42.82] きっとお似合いだなあ
[00:45.18] 大人になれば溶け込んで
[00:49.88] 金と愛情で踊るのさ
[00:54.38] 
[00:54.30] One, two, three で弾け飛んだ
[00:57.30] 固定観念バットで打って
[00:59.96] どうだい？どうだい？
[01:02.33] 楽ならまっいっか
[01:06.33] 
[01:04.57] レディメイドの琴線に
[01:06.92] 歪みかけてノイズ混じり
[01:09.65] 後悔？後悔？
[01:11.96] やめて黙っていろ
[01:14.08] 舌に乗った
[01:16.58] 苦い感情ばかりが発火して
[01:22.58] 
[01:28.76] ダーティー ダーティー
[01:32.37] 言葉飲み込めばほら
[01:34.66] いい子になるわよなんて顔色窺ってんだよ
[01:39.32] Oh ベイビー
[01:41.81] 歪み出すラブなんだって
[01:44.85] オーダーメイドの
[01:46.74] ブランド身につけ威張って
[01:52.74] 
[01:49.38] 舌を鳴らせば下種張りと
[01:51.55] 不適合者は魔女狩りさ
[01:54.19] 鼻高々にヒーローぶってきっと楽なんだなあ
[01:59.12] 社会の外は何処ですか？
[02:04.08] 金も愛情もクソくらえ
[02:09.08] 
[02:08.43] One, two, three で砕け飛んだ
[02:11.38] 既成概念真っ赤に塗って
[02:13.75] 脳内！脳内！
[02:16.03] 混ぜて笑っていろ
[02:20.03] 
[02:18.37] レディメイドの延命に
[02:20.97] ゲイトかけてノイズはじき
[02:23.65] 問題！問題！
[02:25.96] 解かず歌っていろ
[02:28.77] 塞ぎ込んだ
[02:30.55] 黒い感情ばかりが発火して
[02:36.55] 
[02:43.26] ね？ほらまた始まった
[02:45.92] 比較ばかりで飽きたんだ
[02:48.39] 大人にだけはなりたくなんかない
[02:53.93] ああ.天邪鬼なのほっといて
[02:57.75] 私？あたし！気付いたの
[03:03.25] 
[03:03.94] One, two, three で弾け飛んだ
[03:07.18] 固定観念バットで打って
[03:09.73] どうだい？どうだい？
[03:11.82] 楽ならまっいっか
[03:15.82] 
[03:14.64] レディメイドの琴線に
[03:16.70] 歪みかけてノイズ混じり
[03:19.48] 後悔？後悔？
[03:21.97] やめて黙っていろ
[03:25.97] 
[03:23.92] One, two, three で砕け飛んだ
[03:26.63] 既成概念真っ赤に塗って
[03:28.82] 脳内！脳内！
[03:31.41] 本当は泣いていた
[03:35.41] 
[03:33.79] レディメイドの延命に
[03:36.71] ゲイトかけてノイズはじき
[03:39.13] 問題！問題！
[03:41.17] 解かず歌っていろ
[03:44.15] 舌に乗った
[03:46.02] 苦い感情ばかりが発火して